<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <groupId>com.cha</groupId>
    <artifactId>chaseer</artifactId>
    <version>1.0.001</version>
    <packaging>pom</packaging>

    <modules>
        <module>chaseer-common</module>
    </modules>

    <properties>
        <chaseer.version>1.0.001</chaseer.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 打包跳过单元测试 -->
        <skipTests>true</skipTests>
        <maven.version>3.8.1</maven.version>
        <!--        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>-->
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <rocketmq.version>2.2.3</rocketmq.version>
        <spring.boot.version>2.6.3</spring.boot.version>
        <spring.cloud.starter.bootstrap.version>3.1.5</spring.cloud.starter.bootstrap.version>
        <feign.httpclient.version>11.10</feign.httpclient.version>
        <!-- 9.0.56有问题
        IOException: Duplicate accept detected. This is a known OS bug.
        Please consider reporting that you are affected: https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1924298 -->
        <tomcat.version>9.0.83</tomcat.version>

        <mybatis.Plus.version>3.5.3</mybatis.Plus.version>
        <mybatis.Plus.generator.version>3.5.3</mybatis.Plus.generator.version>
        <jsqlparser.version>4.3</jsqlparser.version>
        <pagehelper-starter.version>1.4.1</pagehelper-starter.version>
        <velocity.engine.core.version>2.3</velocity.engine.core.version>
        <freemarker.version>2.3.30</freemarker.version>

        <mysql.connector.java.version>8.0.28</mysql.connector.java.version>
        <druid.version>1.2.8</druid.version>
        <dynamic.version>3.5.1</dynamic.version>
        <sharding.sphere.version>5.2.1</sharding.sphere.version>
        <snakeyaml.version>1.33</snakeyaml.version>

        <sa.token.version>1.34.0</sa.token.version>
        <kaptcha.version>2.3.3</kaptcha.version>

        <aws.java.sdk.s3.version>1.12.373</aws.java.sdk.s3.version>
        <minio_version>7.1.4</minio_version>
        <fastjson.version>1.2.83</fastjson.version>
        <transmittable.thread.local.version>2.12.1</transmittable.thread.local.version>

        <reflections.version>0.10.2</reflections.version>

        <xxl.job.core.version>2.3.1</xxl.job.core.version>

        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.8.11</hutool.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>

        <easyexcel.version>3.1.1</easyexcel.version>
        <aliyun.version>4.0.3</aliyun.version>

        <skywalking.logback.version>8.11.0</skywalking.logback.version>

        <knife4j.version>2.0.9</knife4j.version>
        <knife4j.aggregation.version>4.1.0</knife4j.aggregation.version>

        <flowable.version>6.8.0</flowable.version>
        <aspose.version>21.6</aspose.version>
        <dm.version>8.1.2.192</dm.version>
    </properties>

</project>