<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cha</groupId>
        <artifactId>chaseer-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-redis</artifactId>
    <description>redis模块，需要netty也用这个依赖</description>

    <dependencies>

        <!-- common-core -->
        <dependency>
            <groupId>com.adkfp</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- ADKFP knife4j 配置抽取 -->
        <dependency>
            <groupId>com.adkfp</groupId>
            <artifactId>common-knife4j</artifactId>
        </dependency>

        <!-- redis相关 netty也用这个 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>