<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chaseer</artifactId>
        <groupId>com.cha</groupId>
        <version>1.0.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chaseer-common</artifactId>
    <description>通用模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>common-auth</module>
        <module>common-redis</module>
        <module>common-core</module>
        <module>common-web</module>
        <module>common-knife4j</module>
    </modules>
</project>